[APP]
package = com.vivalnk.sdk.vSDK.demo
activity = com.vivalnk.sdk.demo.vital.ui.WelcomeActivity
basedir = abspath(join(dirname(__file__), ".."))
action_interval = 0.8
retry_limit = 5

# Android Path
sto_root = "/storage/emulated/0"
dev_log_root = f"{sto_root}/VivaLNK"
raw_log_root = f"{sto_root}/Android/data/{package}/vitalsdk/logs"
log_collect_dir = f"{dev_log_root}/airtest"

# Android Global
global_poco = None  # Poco单例
patchFirmware = None  # 缓存Patch Firmware

[IME]
default_ime = com.sohu.inputmethod.sogou/.SogouIME